<!DOCTYPE html>
<html>
    <head>
        <meta chraset="UTF-8">
        <title>myplaylist</title>
    </head>
    <body>
        <div style="text-align:center">
        <h1>요즘 내가 빠진 노래들 ❣️</h1>
        <!-- <h2>💛🖤🤎🤍</h2> -->
        <h3>사진을 클릭하면 노래를 들을 수 있습니다🤍🤍 </h3>

        <br>
        
        <p>1. Antifreeze - 백예린</p>
        <a href="https://www.youtube.com/watch?v=74_yqNBhQbA" target="_blank">
            <img src="Antifreeze.jpg" width=300>
        </a>
        
        <br><br>

        <p>2. 정거장 - 아이유</p>
        <a href="https://www.youtube.com/watch?v=bJYW68ogcaA&list=PLYzRk_W8GnaerkLEKQ907Z0gl3N4dY6IK&index=1" taget="_blank">
            <img src="정거장.jpg" width=300>
        </a>
        <br><br>

        <p>3. josee! - 데이먼스 이어</p>
        <a href="https://www.youtube.com/watch?v=qcUqqXqerp4&list=PLYzRk_W8GnaerkLEKQ907Z0gl3N4dY6IK&index=13" target="_blank">
            <img src="josee!.jpg" width=300>
        </a>
        <br><br>

        <!-- <div style="text-align:center"> -->
        <p>4. it's You - Sam Kim(feat.ZICO)</p>
        <a href="https://www.youtube.com/watch?v=IT5Uq2K05C0&list=PLYzRk_W8GnaeMXXeujiLEMC2Uc0Hq1jP3&index=2" target="_blank">
            <img src="it's You.jpg" width=300>
        </a>
        <br><br>
        
        <p>5. 365247 - DAY6</p>
        <a href="https://www.youtube.com/watch?v=HnQNNoA5abk&list=PLYzRk_W8GnaeMXXeujiLEMC2Uc0Hq1jP3&index=5" target="_blank">
            <img src="365247.jpg" width=300>
        </a>
        <br><br><br><br>

        <h2>추천하고 싶은 노래가 있나요? 🤎</h2>
        <h3>아래를 입력해주세요</h3>
        
        <form>
            <fieldset style="width:350px; margin-left:562.5px;">
                <legend>추천하고 싶은 노래 🤍🤍</legend><br>
                제목:<input type="text" name="song"><br><br>
                가수:<input type="text" name="singer"><br><br>
                <p>어떤 상황일때 추천하나요?</p>
                <select name="emotion">
                    <option value="happy"> 행복할 때
                    <option value="upset"> 우울할 때
                    <option value="sad"> 슬플 때
                    <option value="merry"> 즐거울 때
                    <option value="relaxed"> 여유로울 때<br><br>
                </select>
                <input type="submit" value="제출"><br><br>
            </fieldset>
            
        </form><br><br><br>

        
        </div>

    </body>
</html>